/* ROOT VARIABLES*/

:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #131313;
    --color-night: #1c1c1d;
    --color-primary: #f23e1e;
    --color-light-orange: #d75139;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-primary-fade: rgba(240, 165, 142, 0.12);
    --color-success: #29f5a6;
    --color-warning: #ffce31;
    --color-matte-black: #191919;
    --color-brown: #654321;
    --color-golden-brown: #E69720;
    --color-light-brown: #A66D17;
    --color-gray: #b7b2b2;
    --color-dark-gray: #616161;
    --color-darker: #363535;
    --transition: all 300ms ease;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--color-black);
}

::-webkit-scrollbar-thumb {
    background: var(--color-light-brown);
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    background: var(--color-matte-black);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark-gray);
    max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-gray);
    line-height: 1.2;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.86rem;
}

h6 {
    font-size: 2.6rem;
}

p {
    line-height: 1.8;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 16rem 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img {
    width: 100%;
}

.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-golden-brown);
    background: var(--color-matte-black);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}

.btn:hover {
    box-shadow: 0 2rem var(--color-golden-brown);
}

.btn-primary {
    background: var(--color-golden-brown);
    color: var(--color-matte-black);
}


/* ====================== NAVBAR =================== */

nav {
    background: var(--color-golden-brown);
    width: 100%;
    height: 5rem;
    background: var(--color-matte-black);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light-brown);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav button {
    display: none;
}

nav h3 {
    color: var(--color-gray);
}

nav .container ul {
    display: flex;
    height: 100%;
}

nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-gray);
    position: relative;
    transition: var(--transition);
}

nav .container ul li a:hover {
    color: var(--color-golden-brown);
}


/* ======================= LANDING SECTION ====================*/

section.landing {
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}

section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}

section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 0.5rem;
}

section.landing .socials a {
    font-size: 1.3rem;
    background: var(--color-matte-black);
    color: var(--color-dark-gray);
    padding: 1.5rem;
    border-radius: 50%;
    height: 3rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

section.landing .socials a:hover {
    background: var(--color-golden-brown);
    color: var(--color-white);
}

section.landing .info h1 {
    text-align: left;
    margin: 0;
}

section.landing h3 {
    margin: 2.4rem 0 2.2rem;
}

section.landing .info p {
    width: 35rem;
}

section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .profile-area .outer-circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-dark-gray);
    border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}


/* ========= PROFILE ANIMATION ========== */

section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-matte-black);
    color: var(--color-light-brown);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-darker);
}

section.landing .profile-area .outer-circle span:nth-child(1) {
    left: calc(50% - 2rem);
    top: -2rem;
    animation: move 15s linear infinite;
}

section.landing .profile-area .outer-circle span:nth-child(2) {
    top: calc(-40.4% - -14.8rem);
    right: -0.3rem;
    animation: move 15s linear infinite;
}

section.landing .profile-area .outer-circle span:nth-child(3) {
    left: -0.21rem;
    top: calc(-38.9% - -14.34rem);
    animation: move 15s linear infinite;
}

section.landing .profile-area .outer-circle span:nth-child(4) {
    right: 0.1rem;
    top: calc(79% - 2.5rem);
    animation: move 15s linear infinite;
}

section.landing .profile-area .outer-circle span:nth-child(5) {
    left: 0.4rem;
    top: calc(79% - 2.5rem);
    animation: move 15s linear infinite;
}

section.landing .profile-area .outer-circle span:nth-child(6) {
    left: calc(50% - 2rem);
    top: 23.9rem;
    animation: move 15s linear infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
    }
}

section.landing .profile-area .inner-circle {
    position: absolute;
    width: 19.5rem;
    height: 19.5rem;
    border-radius: 50%;
    overflow: hidden;
}


/* ========================= ABOUT SECTION ======================*/

section.about {
    background: var(--color-matte-black);
}

section.about .container {
    display: grid;
    grid-template-columns: 28rem auto;
    gap: 5rem;
}

section.about .container .info {
    color: var(--color-gray);
}

section.about p {
    margin-bottom: 0.8rem;
}


/* ================== PORTFOLIO ===================*/

img {
    border-radius: 30px;
}

section.recent-work h1 {
    display: flex;
    text-align: center;
    margin: 5rem 0 8rem 0;
    width: 65%;
}

section.recent-work .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

section.recent-work .projects .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

section.recent-work .projects .project .action {
    display: flex;
    gap: 2rem;
}

section.recent-work .projects .project .action a {
    color: var(--color-golden-brown);
}

section.recent-work .projects .project .action a:hover {
    text-decoration: underline;
}


/* ============================= FOOTER ========================== */

footer {
    padding-top: 5rem;
}

footer .socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .socials ul {
    display: flex;
    gap: 3rem;
}

footer .container ul a {
    color: var(--color-dark);
    transition: var(--transition);
}

footer .container ul a:hover {
    color: var(--color-primary);
}

footer .container .socials {
    display: flex;
    gap: 3rem;
    padding-top: 4rem;
}

footer .container .socials a {
    background: var(--color-matte-black);
    color: var(--color-dark-gray);
    padding: 0.8rem;
    border-radius: 50%;
    transition: var(--transition);
}

footer .container .socials a:hover {
    background: var(--color-golden-brown);
    color: var(--color-white);
}

footer .copyright {
    background: var(--color-matte-black);
    color: var(--color-light-brown);
    text-align: center;
    margin-top: -0rem;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 0.8;
}


/* ============================== MEDIA QUERIES (PHONES) =========================== */

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2 rem;
    }
    h4 {
        font-size: 1rem;
    }
    h5 {
        font-size: 0.68rem;
    }
    .container {
        width: 80%;
    }
    /* ========================== NAV BAR ========================= */
    nav {
        box-sizing: 0 1rem 1rem rgba(0, 0, 0, 0.1);
    }
    nav h3 {
        margin-left: 1rem;
    }
    nav .container {
        width: 100%;
    }
    nav .container ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100vh;
        background: var(--color-matte-black);
        box-shadow: 1rem 0 2rem var(--color-matte-black);
        display: none;
    }
    nav ul li {
        height: 4.6rem;
        width: 100%
    }
    nav .container ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
    }
    nav .container ul li a:hover {
        padding-left: 3rem;
    }
    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }
    nav button#close-btn {
        display: none;
    }
    /* ============================ LANDING SECTION =========================== */
    section.landing {
        margin-top: -4rem;
        padding-bottom: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
    }
    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }
    section.landing .container .socials {
        display: none;
    }
    section.landing .container .info {
        width: 90%;
        margin: 0 auto;
    }
    section.landing .container .info h1 {
        text-align: center;
    }
    section.landing .container .info p {
        margin: 0 auto;
        width: 92%;
    }
    section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    section.landing .container .outer-circle {
        width: 16rem;
        height: 16rem;
    }
    section.landing .container .inner-circle {
        width: 10rem;
        height: 10rem;
    }
    section.landing .container .outer-circle span {
        width: 3rem;
        height: 3rem;
    }
    /* ================== ANIMATION ICONS ============= */
    /* ============= CODE ================== */
    section.landing .profile-area .outer-circle span:nth-child(1) {
        left: calc(65% - 1.5rem);
        top: -1.5rem;
        animation: move 15s linear infinite;
    }
    /* ============== MUSIC NOTE ========== */
    section.landing .profile-area .outer-circle span:nth-child(2) {
        top: calc(50% - -6.2rem);
        right: 9rem;
        animation: move 15s linear infinite;
    }
    /* ============== COMPUTER ============== */
    section.landing .profile-area .outer-circle span:nth-child(3) {
        left: -1.5rem;
        top: calc(-33% - -13.83rem);
        animation: move 15s linear infinite;
    }
    /* ============== MAGNIFYING GLASS ========= */
    section.landing .profile-area .outer-circle span:nth-child(4) {
        right: 1rem;
        top: calc(60% - -2.5rem);
        animation: move 15s linear infinite;
    }
    /* ============== GAME BAR ============== */
    section.landing .profile-area .outer-circle span:nth-child(5) {
        left: 1rem;
        top: calc(18% - 2.4rem);
        animation: move 15s linear infinite;
    }
    /* ============== SETTING =============== */
    section.landing .profile-area .outer-circle span:nth-child(6) {
        left: calc(97% - 1.5rem);
        top: 3.6rem;
        animation: move 15s linear infinite;
    }
    /* ======================== ABOUT SECTION ============== */
    section.about .container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    /* ============================= PORTFOLIO SECTION ============== */
    section.recent-work .container .projects {
        grid-template-columns: 1fr;
    }
    section.recent-work .container h1 {
        width: 94wv;
        margin: 1.4rem 0 1rem;
    }
    /* ================================ FOOTER SECTION =================== */
    footer.container {
        flex-direction: column;
        gap: 2rem;
    }
    footer .container ul {
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
}